<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mok-web</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h2>hello proxy lattitude</h2>
  <script src="bundle.js"></script>
</body>
